# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-node

RUN wget http://www.linux-projects.org/listing/uv4l_repo/lrkey.asc && sudo apt-key add ./lrkey.asc

run echo 'deb http://www.linux-projects.org/listing/uv4l_repo/raspbian/ wheezy main' > /etc/apt/sources.list

RUN apt-get update

RUN apt-get upgrade

RUN apt-get install uv4l uv4l-raspicam

RUN apt-get install uv4l-raspicam-extras

RUN apt-get install uv4l-server

RUN apt-get install uv4l-uvc

RUN apt-get install uv4l-xscreen

RUN apt-get install uv4l-mjpegstream


RUN apt-get update && apt-get install -yq libraspberrypi-bin

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
#RUN apt-get update && apt-get install -yq \
#    alsa-utils libasound2-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN apt-get install pigpio

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN npm install --production

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

sudo uv4l -nopreview --auto-video_nr --driver raspicam --encoding mjpeg --width 640 --height 480 --framerate 20 --server-option '--port=3080' --server-option '--max-queued-connections=30' --server-option '--max-streams=25' --server-option '--max-threads=29'

# server.js will run when container starts up on the device
CMD ["npm", "start"]
